<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailNamaItem"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/p30" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lip Cushion Emina"
        android:textSize="17sp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 45.000"
        android:textSize="15sp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="37dp"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/garisireng"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="340dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/p30" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cushion Pixy"
        android:textSize="17sp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="95dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 90.000"
        android:textSize="15sp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="97dp"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/garisireng"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="340dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/plus"
        android:onClick="tambah"/>


</RelativeLayout>