<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanUtama">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/layout11"
        android:background="@drawable/transfer">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/gxuser"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vinandaaqilah@gmail.com"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dompet Saya"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="40dp"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout12"
        android:layout_below="@id/layout11"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/layout12"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/gxhome"
            android:onClick="beranda"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/layout12"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/gxnotepad"
            android:onClick="catatan"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout15"
        android:layout_below="@id/layout12"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:layout_marginLeft="85dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:layout_marginLeft="140dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout12"
        android:layout_marginTop="50dp"
        >

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/gxlist"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="50dp"
            android:onClick="daftar"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/gxmoney"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:onClick="anggaran"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout16"
        android:layout_below="@id/layout13"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Belanja"
            android:layout_marginLeft="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggaran"
            android:layout_marginLeft="120dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout14"
        android:layout_below="@id/layout13"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/gxsettings"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="55dp"
            android:onClick="apk"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout14"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:layout_marginLeft="155dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnKeluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELUAR"
            android:layout_gravity="center"
            android:layout_marginTop="270dp"/>

    </LinearLayout>

</RelativeLayout>

