<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaDompetNow"
    android:background="@drawable/rekening">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/hijay"
        android:id="@+id/layoutsatu">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/button4"
            android:background="@drawable/menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="105dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutdua"
        android:layout_below="@id/layoutsatu"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnakun"
            android:background="@color/hijay"
            android:text="AKUN"
            android:onClick="pindah"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:id="@+id/btndompetnow"
            android:background="@color/hijay"
            android:text="DOMPET NOW"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/layouttiga"
        android:layout_below="@id/layoutdua">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutempat"
            android:orientation="vertical"
            android:background="@color/putih">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="SELAMAT DATANG"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/create"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="165dp"
            android:background="@drawable/create"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilsatu"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="255dp"
            android:background="@drawable/usersatu"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profildua"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="325dp"
            android:background="@drawable/userdua"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layouttujuh"
        android:layout_below="@id/layouttiga"
        android:layout_marginTop="25dp"
        android:background="@color/putih">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDONESIAN"
            android:id="@+id/textt"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texttt"
            android:layout_marginTop="5dp"
            android:layout_below="@id/textt"
            android:text="Tambah 4 data dan mulai pengurutan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutdelapan"
            android:layout_below="@id/texttt"

            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="170dp"
                android:layout_height="50dp"
                android:id="@+id/locksatu"
                android:background="@drawable/locksatu"
                android:layout_marginBottom="10dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                android:id="@+id/lockdua"
                android:background="@drawable/lockdua"
                />
            <Button
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:id="@+id/locktiga"
                android:background="@drawable/locktiga"
                />
            <Button
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                android:id="@+id/lockempat"
                android:background="@drawable/lockempat"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutsembilan"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/layouttujuh"
        android:layout_marginTop="235dp"
        android:background="@color/putih">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bagaimana penilaian Anda pada Saving Money"
            android:layout_marginLeft="45dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </RelativeLayout>

</RelativeLayout>