<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kalkulator">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layoutt"
        android:background="@color/hijay">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/remove"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tick"
            android:onClick="ct"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_below="@id/layoutt">

        <Button
            android:id="@+id/button1"
            android:layout_width="205dp"
            android:text="PEMASUKAN"
            android:layout_height="wrap_content"
            android:background="@drawable/pemasukan"

            />

        <Button
            android:id="@+id/button2"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="PENGELUARAN"
            android:background="@drawable/pengeluaran"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="horizontal"
        android:layout_below="@id/layout2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/imageView3"
            android:background="@drawable/tampilan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:orientation="horizontal"
        android:layout_below="@id/layout3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:background="@drawable/template"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout5"
        android:orientation="horizontal"
        android:layout_below="@id/layout4">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka7"
            android:text="7"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka8"
            android:text="8"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka9"
            android:text="9"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/bagi"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout6"
        android:orientation="horizontal"
        android:layout_below="@id/layout5">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka4"
            android:text="4"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka5"
            android:text="5"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka6"
            android:text="6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/kali"
            android:text="*"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout7"
        android:layout_below="@id/layout6">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka1"
            android:text="1"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka2"
            android:text="2"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka3"
            android:text="3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/kurang"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout8"
        android:layout_below="@id/layout7"
        android:orientation="horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/koma"
            android:text=","/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/angka0"
            android:text="0"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/c"
            android:text="C"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/tambah"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout10"
        android:layout_below="@id/layout8"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hasil"
            android:text="="/>
    </LinearLayout>

</RelativeLayout>